
-=-=-=-=-=-=-=-         Class, Objects        -=-=-=-=-=-=-=-


2.1 Class in java
2.2 Reference Variables and Assignment
2.3 Methods and returning from methods
2.4 Methods with parameters
2.5 Constructor
2.6 General form of "new" and details about
        object declaration
2.7 Garbage collection and finalize()
2.8 The this reference 
2.9 Arrays : One-Dimensional Arrays 
2.10 Multidimensional Arrays
2.11 Array advanced
2.12 Data structure "stack" and "queue" with array
2.13 For-Each
2.14 Strings
2.15 Strings Are Immutable
2.16 Strings to control SWITCH and 
         Command-Line arguments 
2.17 Bitwise Operators 
2.18 The ? ternary Operator


-----------  file structure  -----------

jv_ch02_01_class_in_Java
jv_ch02_02_reference_assignment
jv_ch02_03_1_methods_return
jv_ch02_03_2_methods_parameters
jv_ch02_04_constructor_new
jv_ch02_05_garbage_finalize
jv_ch02_06_this
jv_ch02_07_1_Array_1D
jv_ch02_07_2_MultiD_irregular
jv_ch02_07_3_Array_Advanced
jv_ch02_07_4_Stack_Queue
jv_ch02_08_for_each
jv_ch02_09_1_strings
jv_ch02_09_2_strAdv_imutble_cmd
jv_ch02_10_bitwise_operators
jv_ch02_11_ternary_operator

